---
name: Deploy to GKE

on:
  push:
    branches:
      - master
    paths:
      - "kustomize/base/**"
      - ".github/workflows/kustomize-deploy.yaml"

env:
  GCP_PROJECT_NUMBER: 393011472791
  GCP_PROJECT_NAME: raftest1-rafaeltanaka
  GKE_CLUSTER: rafaeltanaka
  GKE_ZONE: europe-west2-a

jobs:
  setup_test:
    permissions:
      contents: "read"
      id-token: "write"
    runs-on: ubuntu-latest
    steps:
      - uses: "actions/checkout@v3"

      - name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v1"
        with:
          workload_identity_provider: "projects/${{ env.GCP_PROJECT_NUMBER }}/locations/global/workloadIdentityPools/github-actions/providers/github-actions"
          service_account: "github-actions@${{ env.GCP_PROJECT_NAME }}.iam.gserviceaccount.com"

      - name: "Authenticate to GKE"
        uses: "google-github-actions/get-gke-credentials@v1"
        with:
          cluster_name: ${{ env.GKE_CLUSTER }}
          location: ${{ env.GKE_ZONE }}

      - name: "Ensure Namespace exists"
        run: |
          kubectl apply -f - \
          <<EOF
          apiVersion: v1
          kind: Namespace
          metadata:
            name: sample-app
          EOF

      - name: "Apply kustomize"
        run: |
          kubectl -n sample-app \
          apply -k \
          kustomize/
